MyShop/_editDetailOrderWindow.xaml

<Window x:Class="MyShop._editDetailOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="_editDetailOrderWindow" Height="530" Width="697" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:NumberToCurrencyConverter x:Key="currency"/>
    </Window.Resources>
    
    <Canvas>
        <Label FontWeight="Bold" FontSize="26" Content="Thêm Đơn Hàng" HorizontalAlignment="Left" Canvas.Left="243" VerticalAlignment="Center" Canvas.Top="10"/>
        <Label Content="Mã Đơn Hàng" FontSize="20" Height="40" Canvas.Left="82" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="textBoxMaDonHang" IsReadOnly="False" FontSize="20" Text="" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Canvas.Left="221" Canvas.Top="82"/>
        <Label Content="Ngày Đơn Hàng" FontSize="20" Height="40" Canvas.Left="64" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxNgayDonHang" IsReadOnly="False" FontSize="20" Text="" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="150" Canvas.Left="221" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Sản Phẩm" FontSize="20" Height="40" Canvas.Left="118" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxProducts" Height="40" Canvas.Left="221" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" Width="275">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Id}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding Ten}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding SoLuong}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding Gia, Converter={StaticResource currency}}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Số Lượng" FontSize="20" Height="40" Canvas.Left="121" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxSoLuong" FontSize="20" Text="" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="150" Canvas.Left="221" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Chi tiết" FontSize="20" Height="40" Canvas.Left="143" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxChiTiet" FontSize="20" Text="" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="150" Canvas.Left="221" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Trị Giá" FontSize="20" Height="40" Canvas.Left="151" Canvas.Top="307" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxTriGia" FontSize="20" Text="" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="150" Canvas.Left="221" Canvas.Top="307" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="buttonEdit" Click="buttonEdit_Click" FontSize="20" Height="35" Width="80" Content="Sửa" IsDefault="True" Canvas.Left="127" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="buttonCancel" Click="buttonCancel_Click" FontSize="20" Height="35" Width="80" Content="Cancel" IsCancel="True" Canvas.Left="450" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
