MyShop/addCategoryWindow.xaml

<Window x:Class="MyShop.addCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="Add CategoryWindow" Height="252" Width="529" ResizeMode="NoResize">
    <Canvas>
        <Label Content="Thêm Loại Sản Phẩm" FontSize="26" FontWeight="Bold" Canvas.Left="132" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Height="35" Width="144" Content="Loại Sản Phẩm" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="66"/>
        <TextBox Name="textBoxCategory" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Height="35" Width="334" Canvas.Left="154" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="buttonAdd" Click="buttonAdd_Click" Content="Thêm" Height="35" Width="80" FontSize="20" IsDefault="True" Canvas.Left="101" Canvas.Top="128"/>
        <Button Name="buttonCancel" Click="buttonCancel_Click" Content="Cancel" Height="35" Width="80" FontSize="20" IsCancel="False" Canvas.Left="346" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
