MyShop/addProductWindow.xaml

<Window x:Class="MyShop.addProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="Add" Height="530" Width="925" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Canvas>
        <Label FontWeight="Bold" FontSize="26" Content="Thêm Sản Phẩm" HorizontalAlignment="Left" Canvas.Left="359" VerticalAlignment="Top" Canvas.Top="10"/>
        <Label Content="Tên Sản Phẩm" FontSize="20" Height="35" Canvas.Left="81" Canvas.Top="82" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="textBoxTenSP" FontSize="20" Text="" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="372" Canvas.Left="221" Canvas.Top="82"/>
        <Label Content="Giá Sản Phẩm" FontSize="20" Height="35" Canvas.Left="83" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="textBoxGia" FontSize="20" Text="" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="146" Canvas.Left="221" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Thông tin Sản Phẩm" FontSize="20" Height="35" Canvas.Left="33" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="textBoxMoTa" FontSize="20" Text="" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="372" Canvas.Left="221" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Loại Sản Phẩm" FontSize="20" Height="35" Canvas.Left="76" Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxCategories" Height="35" Canvas.Left="221" Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top" Width="154">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20">
                        <Run Text="{Binding Id}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding Ten}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Folder lưu ảnh (Data/...)" FontSize="20" Height="35" Canvas.Left="5" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="textBoxHinhAnh" FontSize="20" Text="" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="372" Canvas.Left="221" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Hãng sản xuất" FontSize="20" Height="35" Canvas.Left="80" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="textBoxSanXuat" FontSize="20" Text="" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="372" Canvas.Left="221" Canvas.Top="284" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Số Lượng Sản Phẩm" FontSize="20" Height="35" Canvas.Left="27" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="textBoxSoLuong" FontSize="20" Text="" Height="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="372" Canvas.Left="221" Canvas.Top="324" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Name="buttonAdd" Click="buttonAdd_Click" FontSize="20" Height="35" Width="80" Content="Thêm" IsDefault="True" Canvas.Left="254" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="buttonCancel" Click="buttonCancel_Click" FontSize="20" Height="35" Width="80" Content="Cancel" IsCancel="True" Canvas.Left="595" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image Name="imageAnh" Source="Data/Default/default-product-image.png" RenderOptions.BitmapScalingMode="HighQuality" Height="217" Width="217" Canvas.Left="648" Canvas.Top="42" />
        <Button Name="buttonChonAnh" Click="buttonChonAnh_Click" Content="Chọn Ảnh" FontSize="20" Height="35" Canvas.Left="711" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
