MyShop/CategoryWindow.xaml

<Window x:Class="MyShop.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button Margin="5" x:Name="addCategoryButton" Content="Add" Width="80" Height="35" 
                Click="addCategoryButton_Click" />
            <Button Margin="5"  x:Name="deleteCategoryButton" Content="Delete" Width="80" Height="35" 
                Click="deleteCategoryButton_Click" Canvas.Left="144" Canvas.Top="18"/>
            <Button Margin="5"  x:Name="updateCategoryButton" Width="80" Height="35" Content="Update"
                Click="updateCategoryButton_Click" Canvas.Left="245" Canvas.Top="18"/>
        </StackPanel>
        <Canvas Height="50" DockPanel.Dock="Top" Margin="0,5,0,5">
            <TextBox Name="textBoxNewCategory" Visibility="Hidden" MouseEnter="textBoxNewCategory_MouseEnter" Foreground="Gray" Height="50" Width="175" Text="Nhập loại sản phẩm mới" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="textBoxEditCategory" Visibility="Hidden" Text="" Height="50" Width="175" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Canvas.Left="185" VerticalAlignment="Center"/>
        </Canvas>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="CategorysListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" Height="30">
                        <TextBlock VerticalAlignment="Stretch">
                        <Run Text="{Binding Id}"/>
                        -
                        <Run Text="{Binding Ten}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Delete" Click="deleteMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Data/Icon/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Edit" Click="editMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Data/Icon/pencil.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" 
                            Value="{StaticResource listViewContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
