MyShop/detailOrderWindow.xaml

<Window x:Class="MyShop.detailOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="Detail" Height="480" Width="640" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:NumberToCurrencyConverter x:Key="currency"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Label Height="40" FontWeight="Bold" FontSize="26" DockPanel.Dock="Top" Content="{Binding MaDonHang}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Canvas Width="190">
            <TextBlock Height="20" Width="190" Text="Giá trị đơn hàng" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="20" Width="190" Text="{Binding TriGia, Converter={StaticResource currency}}" TextAlignment="Center" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Top="25" VerticalAlignment="Top"/>
            <TextBlock Height="20" Width="190" Text="Tổng số lượng" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
            <TextBlock Height="20" Width="190" Text="{Binding SoLuong}" TextAlignment="Center" Foreground="Red" FontWeight="Bold" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="20" Width="190" Text="Ngày" TextAlignment="Center" FontWeight="Bold" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="20" Width="190" Text="{Binding NgayDonHang, StringFormat='{}{0:dd/MM/yyyy}'}" TextAlignment="Center" Foreground="Red" FontWeight="Bold" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="10, 10, 0, 0" Name="ProductsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="140" Height="140">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="{Binding HinhAnh, Converter={StaticResource absolute}}" Margin="0, 0, 5, 0" 
                               Width="60" Height="60"/>
                        <TextBlock Text="{Binding Ten}" Foreground="Red" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SanXuat}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Gia, Converter={StaticResource currency}}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                            <Run Text="Đơn Giá:"></Run>
                            <Run Text="{Binding Gia, Converter={StaticResource currency}}"></Run>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="Số Lượng:"></Run>
                            <Run Text="{Binding SoLuong}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
    </DockPanel>
</Window>
