MyShop/editDetailOrderWindow.xaml

<Window x:Class="MyShop.editDetailOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="editDetailOrderWindow" Height="720" Width="1280" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:NumberToCurrencyConverter x:Key="currency"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button Margin="5" x:Name="buttonEditOrder" Content="Edit" Width="80" Height="35" 
                Click="buttonEditOrder_Click" />
            <Button Margin="5"  x:Name="buttonDeleteOrder" Content="Delete" Width="80" Height="35" 
                Click="buttonDeleteOrder_Click"/>
        </StackPanel>
        
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="OrdersListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="140" Height="80">
                        <TextBlock Text="{Binding MaDonHang}" Foreground="Red" HorizontalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                            <Run Text="Số Lượng: "></Run>
                            <Run Text="{Binding SoLuong}"></Run>
                        </TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                            <Run Text="Trị Giá: "></Run>
                            <Run Text="{Binding TriGia, Converter={StaticResource currency}}"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding NgayDonHang, StringFormat='{}{0:dd/MM/yyyy}'}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Delete" Click="deleteMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Data/Icon/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Edit" Click="editMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Data/Icon/pencil.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" 
                            Value="{StaticResource listViewContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </DockPanel>
</Window>
