MyShop/editOrderWindow.xaml

<Window x:Class="MyShop.editOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="378" Width="601" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:NumberToCurrencyConverter x:Key="currency"/>
    </Window.Resources>

    <Canvas>
        <Label FontWeight="Bold" FontSize="26" Content="Sửa Đơn Hàng" HorizontalAlignment="Left" Canvas.Left="202" VerticalAlignment="Center" Canvas.Top="10"/>
        <Label Content="Mã Đơn Hàng" FontSize="20" Height="40" Canvas.Left="82" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="textBoxMaDonHang" FontSize="20" Text="" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Canvas.Left="221" Canvas.Top="82"/>
        <Label Content="Ngày Đơn Hàng" FontSize="20" Height="40" Canvas.Left="64" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxNgayDonHang" FontSize="20" Text="" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="150" Canvas.Left="221" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="buttonAdd" Click="buttonAdd_Click" FontSize="20" Height="35" Width="80" Content="Sửa" IsDefault="True" Canvas.Left="100" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="buttonCancel" Click="buttonCancel_Click" FontSize="20" Height="35" Width="80" Content="Cancel" IsCancel="True" Canvas.Left="386" Canvas.Top="257" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
