MyShop/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MyShop.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MyShop"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     mc:Ignorable="d"
                     Title="Main" Height="480" Width="640" ResizeMode="NoResize">
    <Canvas>
        <Fluent:Ribbon HorizontalAlignment="Center" Height="96">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Main">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Import" MouseDown="BackstageTabItem_MouseDown_Import"></Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit" MouseDown="BackstageTabItem_MouseDown_Exit"></Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Chức Năng">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonCategory" Click="buttonCategory_Click" FontWeight="Bold" Header="Category">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_category.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="buttonProduct" Click="buttonProduct_Click" FontWeight="Bold" Header="Product">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_product.jpg" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="buttonOrder" Click="buttonOrder_Click" FontWeight="Bold" Header="Order">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_order.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Report">
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
    </Canvas>
</Fluent:RibbonWindow>
