MyShop/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MyShop.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:MyShop"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     mc:Ignorable="d"
                     Title="Main" Height="480" Width="640" ResizeMode="NoResize" Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:NumberToCurrencyConverter x:Key="currency"/>
    </Window.Resources>
    <Canvas>
        <Label HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="437" Canvas.Left="116" Canvas.Top="101"></Label>
        <Label Content="Số sản phẩm đang bán" Canvas.Left="116" Canvas.Top="151"></Label>
        <TextBlock Name="TextBlockSoLuongSanPham" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" Canvas.Left="248" Canvas.Top="155"></TextBlock>



        <Fluent:Ribbon HorizontalAlignment="Center" Height="96">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Main">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Import" MouseDown="BackstageTabItem_MouseDown_Import"></Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Exit" MouseDown="BackstageTabItem_MouseDown_Exit"></Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Quản Lý">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonCategory" Click="buttonCategory_Click" FontWeight="Bold" Header="Loại Hàng">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_category.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="buttonProduct" Click="buttonProduct_Click" FontWeight="Bold" Header="Sản Phẩm">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_product.jpg" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="buttonOrder" Click="buttonOrder_Click" FontWeight="Bold" Header="Đơn Hàng">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_order.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
                
            <Fluent:RibbonTabItem Header="Báo Cáo">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonRevenueProfit" Click="buttonRevenueProfit_Click" FontWeight="Bold" Header="Doanh Thu - Lợi Nhuận">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_revenue.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button Name="buttonReportProduct" Click="buttonReportProduct_Click" FontWeight="Bold" Header="Số lượng bán">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_reportproduct.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Database">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="buttonBackup" Click="buttonBackup_Click" FontWeight="Bold" Header="Backup">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_backup.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>

                    <Fluent:Button Name="buttonRestore" Click="buttonRestore_Click" FontWeight="Bold" Header="Restore">
                        <Fluent:Button.Icon>
                            <Image Source="Data/Icon/ico_restore.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Label Content="Số đơn trong tuần" Canvas.Left="116" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockSoLuongDonHangTrongTuan" Text="0" Width="86" Canvas.Left="248" Canvas.Top="182" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Sản phẩm sắp hết hàng" Canvas.Left="116" Canvas.Top="209" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="ProductsListView" Height="182" Width="412" Canvas.Left="114" Canvas.Top="240">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="128" Height="128">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="{Binding HinhAnh, Converter={StaticResource absolute}}" Margin="0, 0, 5, 0" 
                               Width="60" Height="60"/>
                        <TextBlock Text="{Binding Ten}" Foreground="Red" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SanXuat}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Gia, Converter={StaticResource currency}}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="Số Lượng: "></Run>
                            <Run Text="{Binding SoLuong}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Canvas>
</Fluent:RibbonWindow>
