MyShop/ProductWindow.xaml

<Window x:Class="MyShop.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="ProductWindow" Height="720" Width="1280" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:NumberToCurrencyConverter x:Key="currency"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button Margin="5" x:Name="addProductButton" Content="Add" Width="80" Height="35" 
                Click="addProductButton_Click" />
            <Button Margin="5"  x:Name="deleteProductButton" Content="Delete" Width="80" Height="35" 
                Click="deleteProductButton_Click"/>
            <Button Margin="5"  x:Name="updateProductButton" Width="80" Height="35" Content="Update"
                Click="updateProductButton_Click"/>
            <Button Margin="5" x:Name="updateRowPageButton" Width="80" Height="35" Content="Update Row"
                Click="updateRowPageButton_Click"/>
            <TextBox Margin="0,5,5,5" Name="rowsPerPageTextBox" Text="{Binding RowsPerPage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="35" Height="35"/>
            <Button Margin="5" x:Name="searchButton" Width="80" Height="34" Content="Search"
                Click="searchButton_Click"/>
            <TextBox Margin="0,5,5,5" x:Name="keywordTextBox" Text="{Binding Keyword}" VerticalContentAlignment="Center" Width="150" Height="34"/>
            <Button Margin="5" x:Name="filterPriceButton" Width="80" Height="34" Content="Price"
                Click="filterPriceButton_Click"/>
            <TextBox x:Name="minTextBox" Text="{Binding MinPrice}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="71" Height="34"/>
            <TextBlock Text="-" VerticalAlignment="Center"/>
            <TextBox x:Name="maxTextBox" Text="{Binding MaxPrice}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="34"/>

            <ComboBox Margin="10,0,0,0" x:Name="comboBoxCategories" SelectionChanged="comboBoxCategories_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Width="154">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding Ten}"/></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Canvas DockPanel.Dock="Bottom" Height="70">
            <ComboBox SelectionChanged="pagingComboBox_SelectionChanged" Name ="pagingComboBox" Canvas.Left="545" Canvas.Top="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="130" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Stretch">
                        <Run Text="{Binding Item1, Mode=OneTime}"/> / <Run Text="{Binding Item2, Mode=OneTime}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="prevButton" Width="80" Height="34" Click="prevButton_Click" Content="Prev" Canvas.Left="460" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="nextButton" Width="80" Height="34" Click="nextButton_Click" Content="Next" Canvas.Left="680" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="545" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="Đang hiển thị "/>
                <Run Name="rowsPerPageRun" Text="{Binding RowsPerPage}"/>
                <Run Text="/"/>
                <Run Name="totalItemsRun" Text="{Binding TotalItems}"/>
                <Run Text="Sản Phẩm"/>
            </TextBlock>
        </Canvas>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="ProductsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="128" Height="128">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                               Source="{Binding HinhAnh, Converter={StaticResource absolute}}" Margin="0, 0, 5, 0" 
                               Width="60" Height="60"/>
                        <TextBlock Text="{Binding Ten}" Foreground="Red" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SanXuat}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Gia, Converter={StaticResource currency}}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="Số Lượng: "></Run>
                            <Run Text="{Binding SoLuong}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Delete" Click="deleteMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Data/Icon/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Edit" Click="editMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Data/Icon/pencil.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" 
                            Value="{StaticResource listViewContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="listViewItem_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </DockPanel>
</Window>
