MyShop/ReportRevenueProfitWindow.xaml

<Window x:Class="MyShop.ReportRevenueProfitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ReportRevenueProfitWindow" Height="720" Width="1280" ResizeMode="NoResize" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top">
            <Button Margin="5" x:Name="buttonReport" Content="Báo cáo" Width="80" Height="35" 
                Click="buttonReport_Click" />
            <TextBox x:Name="textBoxFirstDate" Text="dd/mm/yyyy" Foreground="Gray" MouseEnter="textBoxFirstDate_MouseEnter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="34"/>
            <TextBlock Text="-" VerticalAlignment="Center"/>
            <TextBox Margin="0,0,5,0" x:Name="textBoxLastDate" Text="dd/mm/yyyy" Foreground="Gray" MouseEnter="textBoxLastDate_MouseEnter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="34"/>
            <CheckBox Name="checkBoxNgay" Click="checkBoxNgay_Click" VerticalAlignment="Center" Content="Ngày" Margin="0,0,5,0"/>
            <CheckBox Name="checkBoxTuan" Click="checkBoxTuan_Click" VerticalAlignment="Center" Content="Tuần" Margin="0,0,5,0"/>
            <CheckBox Name="checkBoxThang" Click="checkBoxThang_Click" VerticalAlignment="Center" Content="Tháng" Margin="0,0,5,0"/>
            <CheckBox Name="checkBoxNam" Click="checkBoxNam_Click" VerticalAlignment="Center" Content="Năm"/>
        </StackPanel>
        <Canvas DockPanel.Dock="Top" Height="650" Margin="0,5,0,5">
            <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Canvas.Left="206" Canvas.Top="57" Height="536" Width="868"/>
        </Canvas>
    </DockPanel>
</Window>
